{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SurveyBasket;User ID=SurveyBasket_User;Password=QrFXwXYQJNUBWQ1J1J;Trusted_Connection=True;Encrypt=False",
    "HangfireConnection": "Server=.;Database=SurveyBasketJobs;User ID=SurveyBasketJobs_User;Password=#5ZWQ8Yr6vQ@%g;Trusted_Connection=True;Encrypt=False"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Hangfire": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
      //,
      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "D:\\Logs\\log-.txt",
      //    "rollingInterval": "Day",
      //    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
      //  }
      //}
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicaionName": "SurveyBasket"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "SurveyBasketApp",
    "Audience": "SurveyBasketApp users",
    "ExpiryMinutes": 30
  },
  "AllowedOrigins": [
    "https://www.google.com",
    "https://www.facebook.com"
  ],
  "MailSettings": {
    "DisplayName": "SurveyBasket",
    "Mail": "flavie55@ethereal.email",
    "Host": "smtp.ethereal.email",
    "Port": 587,
    "Password": ""
  },
  "HangfireSettings": {
    "Username": "",
    "Password": ""
  }
}

